{
    "editor.formatOnSave": true,
    "eslint.validate": [
        "javascript",
        "svelte"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "eslint.codeAction.disableRuleComment": {
        "enable": false
    },
}